<html>
<link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto+Condensed:300&display=swap" rel="stylesheet">
<style>
	label {
		font-family: Roboto Condensed, sans-serif;
		font-weight: bold;
		font-size: 20px;
	}
	header {
		font-family: Oswald, sans-serif;
		font-size: 30px;
	}
	input {
		padding: 9px;
		border: sold 1px #E5E5E5;
		outline: 0;
		font: normal 13px/100% Verdana, Tahoma, sans-serif;
		widt: 200px;
		background: #FFFFFF;
	}
	body {
		background-color: #F1F4F4;
	}
	input:hover, input:focus {
		border-color: #C9C9C9;
	}
	select {
		display: block;
		font-size: 16px;
		font-family: Verdana, Tahoma, sans-serif;
		color: #444;
		line-height: 1.3;
		padding: .6em 1.4em .5em .8em;
		width: 10%;
		box-sizing: border-box;
		margin: 0;
		border: 1px solid #aaa;
	}
	button {
		background-color: #008CBA;
		border:none;
		color:white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display:inline-block;
		font-size: 16px;
	}
	button:hover, button:focus {
		border-color: white;
		box-shadow: inset 0 1px #C9C9C9, 0 2px 3px rgba(0,0,0, .2);
	}
</style>
<center>
<body> 
<hr>
<header>
	ROUNDHILL DANCE STUDIOS<br>MAIDEN'S VISIT 2019 TICKET FORM
</header>
<hr>
<br>
<form id="submit-to-google-sheet">
	<p class="name">
		<label for="sellerName">Dancer's Name:</label>
		<br>
		<input name="sellerName" type="text" required>
	</p>
	<br>
	<p class="name">
		<label for="willcallName">Name for WillCall:</label>
		<br>
		<input name="willcallName" type="text" required>
	</p>
	<br>
	<p class="ticketNum">
		<label for="numberOfTickets">Number of Tickets:</label>
		<br>
		<p id="numberOfTicketsText"></p>
		<input name="numberOfTickets" id="numberOfTickets" type="number" required>
	</p>
	<br>
	<p class="showSelection">
		<label for="showTime">Which show?</label>
		<br>
		<select name="showTime" id="showTime" required>
		</select>
	</p>
	<br>
	<button type="submit" id="submit">Send</button>
</form>
</body>
</center>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwJFhvbrDlhhR_XWVeGpf9yQeWeGp344ecisQrQy2DexD542kg/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })

  function doData(json) {
      var data = json.feed.entry;
      console.log(data)
      var afternoonShow = 0;
      var eveningShow = 0;
      for(var r=8; r<data.length;r+=5) {
        var numberTickets = data[r]["gs$cell"]["$t"];
        var showTime = data[r+1]["gs$cell"]["$t"];
        if (showTime == "2") {
          afternoonShow += numberTickets;
        } else {
          eveningShow += numberTickets;
        }
      }
      if (afternoonShow >= 80 && eveningShow >=80) {
      	document.getElementById("numberOfTicketsText").innerHTML = "The show is sold out.";
        window.onload = function() { document.getElementById("showTime").innerHTML = ""};
      } else if (afternoonShow >=80) {
        var eveningTickets = 80 - eveningShow;
        window.onload = function() {
        	document.getElementById("showTime").innerHTML = "<option value=\"7\">7PM</option>";
        	document.getElementById("numberOfTicketsText").innerHTML = "There are 0 tickets left for the 2PM show and " + eveningTickets + " left for the 7PM show";
        	document.getElementById("numberOfTickets").setAttribute("max", eveningTickets);
        };
      } else if (eveningShow >= 80) {
        var afternoonTickets = 80 - afternoonShow;
        window.onload = function() {
        	document.getElementById("showTime").innerHTML = "<option value=\"2\">2PM</option>";
        	document.getElementById("numberOfTicketsText").innerHTML = "There are " + afternoonTickets + " left for the 2PM show and 0 tickets left for the 7PM show";
        	document.getElementById("numberOfTickets").setAttribute("max", afternoonTickets);
        };
      } else {
        var afternoonTickets = 80 - afternoonShow;
        var eveningTickets = 80 - eveningShow;
        window.onload = function() {
        	document.getElementById("showTime").innerHTML = "<option value=\"2\">2PM</option><option value=\"7\">7PM</option>";
        	document.getElementById("numberOfTicketsText").innerHTML = "There are " + afternoonTickets + " left for the 2PM show and " + eveningTickets + " left for the 7PM show";
        	document.getElementById("numberOfTickets").setAttribute("max", Math.max(afternoonTickets, eveningTickets));
        };
      }
  }
</script>
<script src="https://spreadsheets.google.com/feeds/cells/1Kbzi4uw9qfLwoyVZF1rBjS3ojZUMNGLKiU55RLBuboQ/od6/public/values?alt=json&callback=doData"></script>
</html>

